/* SCSS */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

/* h1 and profile picture container styling */
.abt {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3.125rem;
  background-color: rgba(251, 192, 147, 0.3);
  margin: 0 auto;
  width: 70%;
}

/* About me animation*/
.aboutme {
  padding: 4em;
  box-sizing: border-box;
  width: 30em;
  height: 15em;
  text-align: center;
}

.text {
  max-width: 10em;
  color: #441151;
  margin: auto auto;
}
.text:hover {
  cursor: pointer;
}

.u-hover--text {
  box-sizing: border-box;
  position: relative;
  padding: 0.75em;
}
.u-hover--text::before, .u-hover--text::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform-origin: center;
}
.u-hover--text::before {
  border-top: 0.2em solid #9F2042;
  border-bottom: 0.2em solid #9F2042;
  transform: scale3d(0, 1, 1);
}
.u-hover--text::after {
  border-left: 0.2em solid #9F2042;
  border-right: 0.2em solid #9F2042;
  transform: scale3d(1, 0, 1);
}
.u-hover--text:hover::before, .u-hover--text:hover::after {
  transform: scale3d(1, 1, 1);
  transition: transform 900ms;
}

/* Articles hover animation */
.arts1:hover, .arts2:hover, .arts3:hover {
  border-top-left-radius: 0.625rem;
  border-bottom-left-radius: 0.625rem;
  animation-name: example;
  animation-duration: 0.25s;
  border-left: 8px solid rgba(255, 255, 255, 0);
  box-shadow: 0 0.875rem 1.75rem rgba(0, 0, 0, 0.25), 0 0.625rem 0.625rem rgba(0, 0, 0, 0.22);
}

/*Styling for the profile picture*/
.photo {
  border: 0.313rem solid rgba(102, 153, 153, 0.3);
  border-radius: 50%;
  width: 15.625rem;
  width: 20rem;
}

.text {
  font-size: 1.5rem;
}

/*Logo styling*/
.logo {
  display: inline-block;
  vertical-align: top;
  margin-right: 0.063rem;
  margin-top: 0rem;
  padding: 0.063rem 0.063rem;
  border: 0.063rem solid gray;
  border-radius: 0.063rem;
  box-shadow: 0.063rem 0.063rem 0.063rem 0.063rem rgba(186, 186, 186, 0.589);
}

.navbar {
  /* navbar styling for later*/
}

p {
  font-weight: bold;
}

.content {
  margin: 0 auto;
  width: 70%;
}

ul {
  list-style-position: inside;
}

.arts1, .arts2, .arts3, .arts4 {
  margin-bottom: 3.125rem;
}

.arts1 {
  margin-top: 3.125rem;
}

.card {
  justify-content: space-around;
}

h2 {
  text-align: center;
  background-color: rgba(255, 0, 0, 0.5);
}

footer {
  margin: 0 auto;
  width: 70%;
}

.column {
  height: 12.5rem;
  padding: 0.313rem;
  margin: 0.313rem;
  text-align: center;
}

.grid-container {
  display: flex;
}

.soc {
  margin-left: 1rem;
}

.sub {
  position: relative;
  bottom: 2rem;
  margin-left: 1rem;
}

/*Card container styling*/
.d-flex {
  flex: 1;
  display: flex;
  overflow: auto;
  justify-conternt: center;
}

/*Card styling*/
.c-2 {
  display: flex;
  min-height: 12.5rem;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-img-top {
  max-width: 100%;
  min-height: 16rem;
}

.card-img-top2 {
  width: 100%;
  min-height: 15.58rem;
}

/*hides "current" from the intro navbar element, making it only readable for screen readers*/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/*media query disables .abt when screen width is >400px*/
@media only screen and (max-width: 400px) {
  div.abt {
    display: none;
  }
}
.navbar-nav {
  margin-left: auto;
}
